AREG-SOLO/
в”њв”Ђв”Ђ .venv/
в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в””в”Ђв”Ђ share/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pyvenv.cfg
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ hermina_solo.jpg
в”‚   в”њв”Ђв”Ђ hermina_soloo.jpg
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ struktur
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ _base_dokumen.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ dokumen_lainnya.py
в”‚   в”њв”Ђв”Ђ elibrary.py
в”‚   в”њв”Ђв”Ђ master_data.py
в”‚   в”њв”Ђв”Ђ pks.py
в”‚   в”њв”Ђв”Ђ ratifikasi.py
в”‚   в””в”Ђв”Ђ regulasi.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ folder_creator.py
в”‚   в””в”Ђв”Ђ rename_folders.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth_manager.py
в”‚   в”њв”Ђв”Ђ email_sender.py
в”‚   в””в”Ђв”Ђ google_drive_manager.py
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ auth_config.yaml
в”њв”Ђв”Ђ init_folders.py
в”њв”Ђв”Ђ patch_canvas.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ service_account.json
в”њв”Ђв”Ђ SETUP_WINDOWS.bat
в””в”Ђв”Ђ style.css